<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.controllers.AddRatingDialogController"
            prefWidth="400" prefHeight="250">
    
    <content>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            
            <Label text="Rating:"/>
            <Slider fx:id="ratingSlider" min="1" max="5" value="5" 
                    majorTickUnit="1" minorTickCount="0" 
                    snapToTicks="true" showTickLabels="true" showTickMarks="true"/>
            
            <Label text="Comment:"/>
            <TextArea fx:id="commentArea" prefRowCount="3" wrapText="true"/>
        </VBox>
    </content>
    
    <buttonTypes>
        <ButtonType fx:constant="OK"/>
        <ButtonType fx:constant="CANCEL"/>
    </buttonTypes>
</DialogPane> 